{
  "name": "@directcryptopay/sdk",
  "version": "0.3.1",
  "description": "Official SDK for DirectCryptoPay — accept crypto payments directly to your wallet. Non-custodial, multi-chain, developer-first.",
  "type": "module",
  "main": "./dist/dcp-sdk.umd.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/dcp-sdk.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "crypto",
    "payments",
    "ethereum",
    "web3",
    "non-custodial",
    "payment-gateway",
    "blockchain",
    "erc20",
    "usdc",
    "usdt",
    "polygon",
    "bnb",
    "sdk",
    "widget",
    "directcryptopay"
  ],
  "author": "DirectCryptoPay <contact@directcryptopay.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/directcryptopay/directcryptopay-sdk.git"
  },
  "homepage": "https://directcryptopay.com",
  "bugs": {
    "url": "https://github.com/directcryptopay/directcryptopay-sdk/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.declarations.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
